ReportPortalIp=http://52.166.10.30
graphanaIp=http://xautomate.se/grafana/
graphanadbIp=52.166.10.30
graphanadbPort=3307
graphanausername=root
graphanapass=V02zy9YLAaJxk3au/LqxGw==
graphanaDbname=graphana
ReportPortalUid=cc042178-d53f-463d-9004-6ccbe86060f0
MysqlConnectionString=server=52.166.10.30;port=3306;database=db_mate;user id=root;password=V02zy9YLAaJxk3au/LqxGw==
apiurl=http://xautomate.se/backend
ReportPortalGUIURL=http://xautomate.se/reportportal
